<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Cricket</title>
    <link rel="stylesheet" href="stylescore.css">
</head>

<body>
    <div class="top">LIVE</div>
    <div class="second">
        <img src="/images/icon.png" alt="">
        <h1>Team A <em>vs</em> Team B</h1>
    </div>
    <div id="ball">
        <p>1</p>
        <p>0</p>
        <p>4</p>
        <p>6</p>
        <p>W</p>
        <p>-</p>
    </div>
    <div id="root">
        <div id="border">
            <p>Team A<br><br>0 / 0 <br> (0)</p>
        </div>
        <div id="border2">
            <p>Team B<br><br>0 / 0 <br> (0)</p>
            
        </div>
    </div>
    <div id="controller">
        <button class="one">1</button>
        <button class="two">2</button>
        <button class="three">3</button>
        <button class="four">4</button>
        <button class="six">6</button>
        <br>
        <button>Wide</button>
        <button>No Ball</button>
        <button>Dead Ball</button>
        <button>Wicket</button>
        <br>
    </div>
    <div class="scorecard">
        <a href="Scorecard">Scorecard</a>
    </div>
    <div class="overview">
        <a href="Overview">Overview</a>
    </div>
    

</body>

</html>